# Duckov.Mod.Template

./: Duckov.Mod.Template.csproj  Duckov.Mod.Template.slnx  README.md
DuckovModTemplate/: Directory.Build.props  DuckovModTemplate.csproj  GlobalUsings.cs  Main.cs  ModBehaviour.cs  ModBuildInfo.cs  info.ini
DuckovModTemplate/.template.config/: template.json
DuckovModTemplate/Properties/: AssemblyInfo.cs
